<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="V2N: Passenger Communication"
    id="9ede2735-f0b3-416f-81d0-73575ac292dd">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e9b879d5-11e1-482a-a67f-4559e71390ee"
      targetConnections="cb9dba15-8f13-41c8-99bf-b0b52b6398c9"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7b11655d-7a4b-4bd4-aacd-afba68ad6039"
        source="e9b879d5-11e1-482a-a67f-4559e71390ee"
        target="d71744c9-b29d-48da-9706-661545b138e8">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_d0bc6e11-4064-472d-bbcb-8eb88caf5d2e.xml#d0bc6e11-4064-472d-bbcb-8eb88caf5d2e"/>
    </sourceConnections>
    <bounds
        x="48"
        y="384"
        width="205"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_b8e48b8c-9f63-4074-b815-5f671864a3e7.xml#b8e48b8c-9f63-4074-b815-5f671864a3e7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="926731e8-e504-4602-84e0-0af99dfad576"
      targetConnections="3726c602-287f-4110-a0bf-f58262f7c6a9 d96e2668-24e8-4aa5-8b96-65c5119a6502">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="32760b81-a33e-4890-8011-f9f175c9047b"
        source="926731e8-e504-4602-84e0-0af99dfad576"
        target="b09c3f67-aaf8-4b19-8d27-b8e14a982c52">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_a977abc8-6b10-4e90-b14e-c0d86629e682.xml#a977abc8-6b10-4e90-b14e-c0d86629e682"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6caa4291-7733-428d-8a63-a01582efb70d"
        source="926731e8-e504-4602-84e0-0af99dfad576"
        target="d71744c9-b29d-48da-9706-661545b138e8">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_95a3627b-e35f-401a-b4b3-a4b99c623e48.xml#95a3627b-e35f-401a-b4b3-a4b99c623e48"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f0219b92-f2b7-4ab8-a5c7-cbde32d7386f"
        source="926731e8-e504-4602-84e0-0af99dfad576"
        target="ca4aed18-02de-49ac-961b-1e734acf0889">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_ad4b7c97-e27d-43c6-805e-921109b6a0bb.xml#ad4b7c97-e27d-43c6-805e-921109b6a0bb"/>
    </sourceConnections>
    <bounds
        x="294"
        y="322"
        width="673"
        height="156"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d71744c9-b29d-48da-9706-661545b138e8"
        targetConnections="f5a44714-5b16-48f4-a1cb-c64a53a8454c 7b11655d-7a4b-4bd4-aacd-afba68ad6039 6caa4291-7733-428d-8a63-a01582efb70d e040c036-dcd3-4175-ac5e-237a9b33f189 84d979a1-ac76-4952-a50d-956dfe454673">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ff688c43-7380-4795-a06f-387824e24c10"
          source="d71744c9-b29d-48da-9706-661545b138e8"
          target="b09c3f67-aaf8-4b19-8d27-b8e14a982c52">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_2a32286b-8374-43b2-ab26-10b31c4d50b5.xml#2a32286b-8374-43b2-ab26-10b31c4d50b5"/>
      </sourceConnections>
      <bounds
          x="36"
          y="72"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_aeffd27b-9056-4e67-9245-c7cc04f2bff9.xml#aeffd27b-9056-4e67-9245-c7cc04f2bff9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b09c3f67-aaf8-4b19-8d27-b8e14a982c52"
        targetConnections="64ccb624-1f13-43b4-8b9a-f63f7b937085 ff688c43-7380-4795-a06f-387824e24c10 32760b81-a33e-4890-8011-f9f175c9047b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c99678e5-b069-4aea-b9bb-ef434d0df04a"
          source="b09c3f67-aaf8-4b19-8d27-b8e14a982c52"
          target="d4f51487-5ae3-442c-a3a3-94375061700b">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_c13cb069-8fd5-4516-92b5-f346a988b88e.xml#c13cb069-8fd5-4516-92b5-f346a988b88e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fbe4c6ed-ee93-45ab-bff6-1fdd526b01b8"
          source="b09c3f67-aaf8-4b19-8d27-b8e14a982c52"
          target="95fdc4f7-9ab1-415a-84c6-0a5bdc565149">
        <bendpoints
            startX="48"
            startY="431"
            endX="-360"
            endY="2"/>
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_0ce49222-ec23-4c17-8774-14e3e279b9d5.xml#0ce49222-ec23-4c17-8774-14e3e279b9d5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6bed0dc9-8675-4865-98d2-df323170356b"
          source="b09c3f67-aaf8-4b19-8d27-b8e14a982c52"
          target="9743e165-6ffe-46af-8237-4138feb5a63d">
        <bendpoints
            startX="23"
            startY="-133"
            endX="-468"
            endY="-375"/>
        <bendpoints
            startX="600"
            startY="-72"
            endY="-501"/>
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_e3df049c-21f4-46e7-b11c-11612750d64f.xml#e3df049c-21f4-46e7-b11c-11612750d64f"/>
      </sourceConnections>
      <bounds
          x="228"
          y="72"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_7515d561-7edf-4be2-bc08-e75ec39512cb.xml#7515d561-7edf-4be2-bc08-e75ec39512cb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d4f51487-5ae3-442c-a3a3-94375061700b"
        targetConnections="c99678e5-b069-4aea-b9bb-ef434d0df04a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="524444fd-e382-4fc5-81da-a5690076f9d5"
          source="d4f51487-5ae3-442c-a3a3-94375061700b"
          target="f29324e9-8c1a-4b1c-9b76-4f6fecc874b9">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_990492f0-1e48-4308-b3c3-bf45d8276ba3.xml#990492f0-1e48-4308-b3c3-bf45d8276ba3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="75a2c9ba-c8e3-4575-88ee-9786c28f2a71"
          source="d4f51487-5ae3-442c-a3a3-94375061700b"
          target="fdb40d7d-86c2-4921-8cb8-1d149136a285">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_48a99dff-01fc-4085-af1f-14fa658e981a.xml#48a99dff-01fc-4085-af1f-14fa658e981a"/>
      </sourceConnections>
      <bounds
          x="444"
          y="92"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_755379ce-90bf-44f1-938a-c7f6ba053aa9.xml#755379ce-90bf-44f1-938a-c7f6ba053aa9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fdb40d7d-86c2-4921-8cb8-1d149136a285"
        targetConnections="75a2c9ba-c8e3-4575-88ee-9786c28f2a71 4cda2f29-7db4-4276-b760-0ef8561a5cb4"
        type="1">
      <bounds
          x="504"
          y="72"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessEvent"
          href="BusinessEvent_c8638f85-cbbf-42bf-a3b1-8213d7917054.xml#c8638f85-cbbf-42bf-a3b1-8213d7917054"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_3695c3f3-72c9-45de-9e5a-03596b727124.xml#3695c3f3-72c9-45de-9e5a-03596b727124"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f29324e9-8c1a-4b1c-9b76-4f6fecc874b9"
      targetConnections="524444fd-e382-4fc5-81da-a5690076f9d5"
      type="1">
    <bounds
        x="666"
        y="528"
        width="187"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_1025c290-dd43-4004-8bbf-0d3f21715b90.xml#1025c290-dd43-4004-8bbf-0d3f21715b90"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cf72065d-36ff-4fb5-ac57-671e5a681489">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f5a44714-5b16-48f4-a1cb-c64a53a8454c"
        source="cf72065d-36ff-4fb5-ac57-671e5a681489"
        target="d71744c9-b29d-48da-9706-661545b138e8">
      <bendpoints
          startX="-6"
          startY="-502"
          endX="186"
          endY="72"/>
      <bendpoints
          startX="-186"
          startY="-502"
          endX="6"
          endY="72"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_3f191c31-13a2-474f-8fba-13c5a83a3f0d.xml#3f191c31-13a2-474f-8fba-13c5a83a3f0d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b819b05b-17b3-4f4c-9884-38ddf130d206"
        source="cf72065d-36ff-4fb5-ac57-671e5a681489"
        target="161f9143-06de-485c-a3a9-f04b79e4ee75">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_61aa8cc2-958b-4fa9-930c-92f117a01624.xml#61aa8cc2-958b-4fa9-930c-92f117a01624"/>
    </sourceConnections>
    <bounds
        x="480"
        y="931"
        width="229"
        height="127"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="161f9143-06de-485c-a3a9-f04b79e4ee75"
        targetConnections="b819b05b-17b3-4f4c-9884-38ddf130d206">
      <bounds
          x="60"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationInterface"
          href="ApplicationInterface_d8f947f8-b61f-443a-b028-81f222a5754e.xml#d8f947f8-b61f-443a-b028-81f222a5754e"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_444f83e4-5f9d-4003-8d2f-f9eb1aa14310.xml#444f83e4-5f9d-4003-8d2f-f9eb1aa14310"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2f3453de-84c9-43bb-a115-4fd35cb05076"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d3b3030-33a8-45fb-b062-c5332d678fc2"
        source="2f3453de-84c9-43bb-a115-4fd35cb05076"
        target="90d9776e-9dd2-4a72-8cc6-6ee67d2a6591">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3674a590-677d-4bc5-a94d-6f292c7ecb57.xml#3674a590-677d-4bc5-a94d-6f292c7ecb57"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="617b7d06-0932-40f0-8d90-e2ea0b46b3ff"
        source="2f3453de-84c9-43bb-a115-4fd35cb05076"
        target="f60b0fff-5f9c-4dcb-a9bf-210f7bed9678">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_63663d7b-65d1-4e80-9fa8-029605f9e0cb.xml#63663d7b-65d1-4e80-9fa8-029605f9e0cb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="045a335f-3c02-48e3-bd8f-d4b59e3fd70a"
        source="2f3453de-84c9-43bb-a115-4fd35cb05076"
        target="b58e2965-10b6-460a-a6a2-f81ac7cf33ab">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_4062fe27-ceb8-49a6-9a30-646752a4f22a.xml#4062fe27-ceb8-49a6-9a30-646752a4f22a"/>
    </sourceConnections>
    <bounds
        x="102"
        y="516"
        width="469"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="90d9776e-9dd2-4a72-8cc6-6ee67d2a6591"
        targetConnections="6d3b3030-33a8-45fb-b062-c5332d678fc2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cb9dba15-8f13-41c8-99bf-b0b52b6398c9"
          source="90d9776e-9dd2-4a72-8cc6-6ee67d2a6591"
          target="e9b879d5-11e1-482a-a67f-4559e71390ee">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_886b018f-9728-4092-8677-aef6f4309057.xml#886b018f-9728-4092-8677-aef6f4309057"/>
      </sourceConnections>
      <bounds
          x="24"
          y="42"
          width="109"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessRole"
          href="BusinessRole_41ebe30c-faa5-4b46-ad1e-ac17595db6e6.xml#41ebe30c-faa5-4b46-ad1e-ac17595db6e6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f60b0fff-5f9c-4dcb-a9bf-210f7bed9678"
        targetConnections="617b7d06-0932-40f0-8d90-e2ea0b46b3ff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e040c036-dcd3-4175-ac5e-237a9b33f189"
          source="f60b0fff-5f9c-4dcb-a9bf-210f7bed9678"
          target="d71744c9-b29d-48da-9706-661545b138e8">
        <bendpoints
            startX="6"
            startY="-78"
            endX="90"
            endY="83"/>
        <bendpoints
            startX="-102"
            startY="-78"
            endX="-18"
            endY="83"/>
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_028423cf-033e-4c97-8e6b-b9b24d362407.xml#028423cf-033e-4c97-8e6b-b9b24d362407"/>
      </sourceConnections>
      <bounds
          x="324"
          y="39"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessRole"
          href="BusinessRole_431f5b76-c697-453a-a665-bead75a9df58.xml#431f5b76-c697-453a-a665-bead75a9df58"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b58e2965-10b6-460a-a6a2-f81ac7cf33ab"
        targetConnections="045a335f-3c02-48e3-bd8f-d4b59e3fd70a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="264602eb-651b-4443-8e43-58f403450503"
          source="b58e2965-10b6-460a-a6a2-f81ac7cf33ab"
          target="e426ff5a-1af4-45d2-9753-941edf3278f4">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_df74d8be-bdd6-4554-b8f0-3097f8607a41.xml#df74d8be-bdd6-4554-b8f0-3097f8607a41"/>
      </sourceConnections>
      <bounds
          x="168"
          y="39"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessRole"
          href="BusinessRole_394a3d09-ce6f-4961-b504-e8031cc32429.xml#394a3d09-ce6f-4961-b504-e8031cc32429"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_f1155654-3b1d-46d4-9f5b-7a294fe8b6dd.xml#f1155654-3b1d-46d4-9f5b-7a294fe8b6dd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e9d81b9e-b2a4-4937-8186-1b55e00abcf3">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="64ccb624-1f13-43b4-8b9a-f63f7b937085"
        source="e9d81b9e-b2a4-4937-8186-1b55e00abcf3"
        target="b09c3f67-aaf8-4b19-8d27-b8e14a982c52">
      <bendpoints
          startX="-42"
          startY="-94"
          endX="384"
          endY="480"/>
      <bendpoints
          startX="-402"
          startY="-94"
          endX="24"
          endY="480"/>
      <bendpoints
          startX="-390"
          startY="-352"
          endX="18"
          endY="131"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_3cc26694-19dd-40f5-80af-dffb427a81f0.xml#3cc26694-19dd-40f5-80af-dffb427a81f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8ae13dc-2202-46f5-89d0-e086dd476727"
        source="e9d81b9e-b2a4-4937-8186-1b55e00abcf3"
        target="8683c04a-10ad-4a17-9b31-e8b346f2ddde">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_394d7c2d-146d-4feb-bd49-63bdfd333116.xml#394d7c2d-146d-4feb-bd49-63bdfd333116"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4d2f7ae2-58bb-4ea0-ac5a-7ef5d820c6ce"
        source="e9d81b9e-b2a4-4937-8186-1b55e00abcf3"
        target="3384b48d-435b-4a66-9a34-197360716fac">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_c29f8af2-02cb-4fe9-9e2d-ee44722d663f.xml#c29f8af2-02cb-4fe9-9e2d-ee44722d663f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e8697f6d-d749-40e3-af82-34d3ddccc9ce"
        source="e9d81b9e-b2a4-4937-8186-1b55e00abcf3"
        target="89241e4c-6bbe-4e40-a66b-23fdd4d53bd3">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_54d09d1f-b58a-4d22-a35c-723f8483b989.xml#54d09d1f-b58a-4d22-a35c-723f8483b989"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bd8cdfef-7a21-45b7-aeed-3293b82072ff"
        source="e9d81b9e-b2a4-4937-8186-1b55e00abcf3"
        target="9743e165-6ffe-46af-8237-4138feb5a63d">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_f753d574-98d7-4e2a-a971-592d38e2247d.xml#f753d574-98d7-4e2a-a971-592d38e2247d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5d68edee-52a6-402f-9cdc-9277094f6c4b"
        source="e9d81b9e-b2a4-4937-8186-1b55e00abcf3"
        target="95fdc4f7-9ab1-415a-84c6-0a5bdc565149">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_b32807e6-1572-467b-8e51-69527a12fb21.xml#b32807e6-1572-467b-8e51-69527a12fb21"/>
    </sourceConnections>
    <bounds
        x="768"
        y="928"
        width="517"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8683c04a-10ad-4a17-9b31-e8b346f2ddde"
        targetConnections="c8ae13dc-2202-46f5-89d0-e086dd476727">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="234ed8fc-3bf1-483e-999b-4d443bfb86dd"
          source="8683c04a-10ad-4a17-9b31-e8b346f2ddde"
          target="3384b48d-435b-4a66-9a34-197360716fac">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_5e94c9d3-4525-4a91-8300-30782f0de9fe.xml#5e94c9d3-4525-4a91-8300-30782f0de9fe"/>
      </sourceConnections>
      <bounds
          x="60"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationProcess"
          href="ApplicationProcess_3134b389-44a2-4afc-ac41-751ec4e8fcf4.xml#3134b389-44a2-4afc-ac41-751ec4e8fcf4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3384b48d-435b-4a66-9a34-197360716fac"
        targetConnections="234ed8fc-3bf1-483e-999b-4d443bfb86dd 4d2f7ae2-58bb-4ea0-ac5a-7ef5d820c6ce">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="64aec721-8177-499a-86e0-2a0c35ba6e04"
          source="3384b48d-435b-4a66-9a34-197360716fac"
          target="89241e4c-6bbe-4e40-a66b-23fdd4d53bd3">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_1cd6be67-e7d9-4a43-8ab9-5d707c288209.xml#1cd6be67-e7d9-4a43-8ab9-5d707c288209"/>
      </sourceConnections>
      <bounds
          x="204"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationProcess"
          href="ApplicationProcess_632c57cf-2b66-4342-a7a6-7dfd33e15162.xml#632c57cf-2b66-4342-a7a6-7dfd33e15162"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="89241e4c-6bbe-4e40-a66b-23fdd4d53bd3"
        targetConnections="64aec721-8177-499a-86e0-2a0c35ba6e04 e8697f6d-d749-40e3-af82-34d3ddccc9ce">
      <bounds
          x="348"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationProcess"
          href="ApplicationProcess_6ebd9a5b-a4ee-4e97-ab14-28a605dbdabe.xml#6ebd9a5b-a4ee-4e97-ab14-28a605dbdabe"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_3352bce2-7d25-46cc-a995-033ba28c3f04.xml#3352bce2-7d25-46cc-a995-033ba28c3f04"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e426ff5a-1af4-45d2-9753-941edf3278f4"
      targetConnections="264602eb-651b-4443-8e43-58f403450503 db5f026f-50c7-4168-a0c5-62e7520e0f41 3feaca40-ed21-4ed0-beda-53f6e9901b44 b2d857f5-a2d3-43e0-8a37-be97a9d7ef1c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="84d979a1-ac76-4952-a50d-956dfe454673"
        source="e426ff5a-1af4-45d2-9753-941edf3278f4"
        target="d71744c9-b29d-48da-9706-661545b138e8">
      <bendpoints
          startX="-293"
          startY="-3"
          endX="-354"
          endY="287"/>
      <bendpoints
          startX="-293"
          startY="-351"
          endX="-354"
          endY="-61"/>
      <bendpoints
          startX="55"
          startY="-351"
          endX="-6"
          endY="-61"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_b5215baf-e8f3-4340-aa36-533abd9c47f7.xml#b5215baf-e8f3-4340-aa36-533abd9c47f7"/>
    </sourceConnections>
    <bounds
        x="264"
        y="684"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_3d7c82b8-340a-460b-8493-af6d1af5d142.xml#3d7c82b8-340a-460b-8493-af6d1af5d142"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4e2f992b-576e-480c-9074-c7eb36213964">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4cda2f29-7db4-4276-b760-0ef8561a5cb4"
        source="4e2f992b-576e-480c-9074-c7eb36213964"
        target="fdb40d7d-86c2-4921-8cb8-1d149136a285">
      <bendpoints
          startY="-434"
          endX="571"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_4884e32a-0fc1-45c8-a4bf-b3718c7a9f69.xml#4884e32a-0fc1-45c8-a4bf-b3718c7a9f69"/>
    </sourceConnections>
    <bounds
        x="1368"
        y="828"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_df7da4a5-b4cb-4244-bfbd-0be30c6796da.xml#df7da4a5-b4cb-4244-bfbd-0be30c6796da"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7d3ad7d9-67c6-4c24-9b3a-e39648dad0c2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="49cd0e64-7aa5-4bce-9a86-90f067a57b59"
        source="7d3ad7d9-67c6-4c24-9b3a-e39648dad0c2"
        target="ca4aed18-02de-49ac-961b-1e734acf0889">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_466835ba-a524-4617-94cb-112736559516.xml#466835ba-a524-4617-94cb-112736559516"/>
    </sourceConnections>
    <bounds
        x="372"
        y="192"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Product"
        href="Product_7ec77030-77f2-4df1-aef8-cbe39892a729.xml#7ec77030-77f2-4df1-aef8-cbe39892a729"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="431f2a6b-1df7-43c5-b107-dcfe2a206b62"
      targetConnections="68f442ae-1ec6-4391-bbe7-3c580b5214a6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cc003435-5cac-47d8-a257-e0d017c4d922"
        source="431f2a6b-1df7-43c5-b107-dcfe2a206b62"
        target="83b00554-7e80-453e-a9d1-b2b5bc4b654a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_87816adc-3b6a-49cc-bbaa-c2462a2ab48e.xml#87816adc-3b6a-49cc-bbaa-c2462a2ab48e"/>
    </sourceConnections>
    <bounds
        x="228"
        y="952"
        width="192"
        height="106"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="83b00554-7e80-453e-a9d1-b2b5bc4b654a"
        targetConnections="cc003435-5cac-47d8-a257-e0d017c4d922 c9539a74-d3d4-4eee-bcf2-2eebbb68b698">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="68f442ae-1ec6-4391-bbe7-3c580b5214a6"
          source="83b00554-7e80-453e-a9d1-b2b5bc4b654a"
          target="431f2a6b-1df7-43c5-b107-dcfe2a206b62">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_207b7c48-0032-49c6-9ebd-f8bee3681d47.xml#207b7c48-0032-49c6-9ebd-f8bee3681d47"/>
      </sourceConnections>
      <bounds
          x="36"
          y="30"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationInterface"
          href="ApplicationInterface_667344f6-c0a6-4916-b4c4-6f29aa5f85f2.xml#667344f6-c0a6-4916-b4c4-6f29aa5f85f2"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_92f2e1e5-7213-4cb1-be28-cb26578c1fda.xml#92f2e1e5-7213-4cb1-be28-cb26578c1fda"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="43fadaa9-ba20-40fb-b2c5-0eec7c514158">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c9539a74-d3d4-4eee-bcf2-2eebbb68b698"
        source="43fadaa9-ba20-40fb-b2c5-0eec7c514158"
        target="83b00554-7e80-453e-a9d1-b2b5bc4b654a">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_0d7dd51c-21e2-4655-95df-774693b1d63b.xml#0d7dd51c-21e2-4655-95df-774693b1d63b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="db5f026f-50c7-4168-a0c5-62e7520e0f41"
        source="43fadaa9-ba20-40fb-b2c5-0eec7c514158"
        target="e426ff5a-1af4-45d2-9753-941edf3278f4">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_b55c8087-55b5-4812-8ef2-ddded0079780.xml#b55c8087-55b5-4812-8ef2-ddded0079780"/>
    </sourceConnections>
    <bounds
        x="255"
        y="877"
        width="138"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_9791bac2-e942-4c04-bb34-da214f514e3c.xml#9791bac2-e942-4c04-bb34-da214f514e3c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ca4aed18-02de-49ac-961b-1e734acf0889"
      targetConnections="49cd0e64-7aa5-4bce-9a86-90f067a57b59 f0219b92-f2b7-4ab8-a5c7-cbde32d7386f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b6f1e4f2-2636-4a3c-aa4d-ef35ceebc692"
        font="1|Lucida Grande|18.0|1|COCOA|1|LucidaGrande-Bold"
        fontColor="#008e00"
        textPosition="2"
        source="ca4aed18-02de-49ac-961b-1e734acf0889"
        target="db70cc11-0a62-4356-a84f-310e5aadeb0f">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_72bc22d7-bcdf-47d9-8a68-ff433787a6e7.xml#72bc22d7-bcdf-47d9-8a68-ff433787a6e7"/>
    </sourceConnections>
    <bounds
        x="564"
        y="192"
        width="168"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_06c0d603-4f7e-4c4b-869d-5a12779fde36.xml#06c0d603-4f7e-4c4b-869d-5a12779fde36"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="db70cc11-0a62-4356-a84f-310e5aadeb0f"
      targetConnections="b6f1e4f2-2636-4a3c-aa4d-ef35ceebc692">
    <bounds
        x="589"
        y="72"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_2d709ad9-179b-45d6-ac4d-8e7839717f65.xml#2d709ad9-179b-45d6-ac4d-8e7839717f65"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="992d9de9-cc46-44c2-bcbd-fe287567aec7"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3726c602-287f-4110-a0bf-f58262f7c6a9"
        source="992d9de9-cc46-44c2-bcbd-fe287567aec7"
        target="926731e8-e504-4602-84e0-0af99dfad576">
      <bendpoints
          startX="96"
          startY="-3"
          endX="-414"
          endY="-160"/>
      <bendpoints
          startX="216"
          startY="-3"
          endX="-294"
          endY="-160"/>
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_be06a31f-464f-4998-9d3c-c8f1cba7bf15.xml#be06a31f-464f-4998-9d3c-c8f1cba7bf15"/>
    </sourceConnections>
    <bounds
        x="60"
        y="216"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_a0433ca4-f5e0-4ab2-8dba-ee634c413eb3.xml#a0433ca4-f5e0-4ab2-8dba-ee634c413eb3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="03cf378a-673b-4b16-8d47-00289cfa0122"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3feaca40-ed21-4ed0-beda-53f6e9901b44"
        source="03cf378a-673b-4b16-8d47-00289cfa0122"
        target="e426ff5a-1af4-45d2-9753-941edf3278f4">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_d78098e5-3fee-4100-b520-9f8a40811de4.xml#d78098e5-3fee-4100-b520-9f8a40811de4"/>
    </sourceConnections>
    <bounds
        x="432"
        y="648"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_8748a552-045c-4a7e-9d62-fc57e07db94e.xml#8748a552-045c-4a7e-9d62-fc57e07db94e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="de2b71b0-a1c3-4382-a34b-7593b4152b9d"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b2d857f5-a2d3-43e0-8a37-be97a9d7ef1c"
        source="de2b71b0-a1c3-4382-a34b-7593b4152b9d"
        target="e426ff5a-1af4-45d2-9753-941edf3278f4">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_64c1ff19-ecc5-475f-8b33-2ac5c548c6f8.xml#64c1ff19-ecc5-475f-8b33-2ac5c548c6f8"/>
    </sourceConnections>
    <bounds
        x="432"
        y="720"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_6aa75aa7-1f7b-4e72-a0d1-bd60d15293ca.xml#6aa75aa7-1f7b-4e72-a0d1-bd60d15293ca"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fb2aaaa3-eb5e-481b-9a46-cdc5ab257a01"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d96e2668-24e8-4aa5-8b96-65c5119a6502"
        source="fb2aaaa3-eb5e-481b-9a46-cdc5ab257a01"
        target="926731e8-e504-4602-84e0-0af99dfad576">
      <bendpoints
          startX="209"
          startY="-3"
          endX="-282"
          endY="-232"/>
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_e9c16428-621c-4814-a455-0e88bd327127.xml#e9c16428-621c-4814-a455-0e88bd327127"/>
    </sourceConnections>
    <bounds
        x="79"
        y="144"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_6aa75aa7-1f7b-4e72-a0d1-bd60d15293ca.xml#6aa75aa7-1f7b-4e72-a0d1-bd60d15293ca"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9743e165-6ffe-46af-8237-4138feb5a63d"
      targetConnections="bd8cdfef-7a21-45b7-aeed-3293b82072ff 6bed0dc9-8675-4865-98d2-df323170356b">
    <bounds
        x="1140"
        y="823"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_5c5a9d5c-4de8-43bb-b6ab-db79087f0b8f.xml#5c5a9d5c-4de8-43bb-b6ab-db79087f0b8f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="95fdc4f7-9ab1-415a-84c6-0a5bdc565149"
      targetConnections="fbe4c6ed-ee93-45ab-bff6-1fdd526b01b8 5d68edee-52a6-402f-9cdc-9277094f6c4b">
    <bounds
        x="948"
        y="823"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_ccec1ffe-8651-49cb-b44d-2ea4d4126c9b.xml#ccec1ffe-8651-49cb-b44d-2ea4d4126c9b"/>
  </children>
</archimate:ArchimateDiagramModel>
